<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invocação do Mal 4</title>
    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color :aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align:justify;
            padding: 40px;
            
        }
    
        h1{
            color: red;
        }
    
        h2{
            color:red;
        }
    
        h3{
            color:red;
        }
    
        h4{
            color:red;
        }
    </style>
<body>
    
</body>
</head>
<body>

    <img src="./Imagens/capa.webp" alt=>
    <h1><b>Invocação do Mal 4</b></h1>
    <h2><b>O Ùltimo Ritual</b></h2>
<h3>Sinopse Completa</h3>
<p>O renomado casal de investigadores paranormais Ed e Lorraine Warren enfrenta um dos casos mais aterrorizantes de suas carreiras. Quando uma família é aterrorizada por forças obscuras em sua nova casa, os Warren precisam confrontar horrores inimagináveis que testam sua fé e coragem. Entre rituais, aparições e mistérios sombrios, eles descobrem que a entidade por trás do mal é mais poderosa e cruel do que tudo que já enfrentaram.</p>
<h4>Ficha Técnica</h4>
<ul>
    <!--colocar link em cada nome do site,abrindo uma pagina da wikipedia e escrever eles em italico -->
<li>Título: Invocação do Mal 4;</li>
<li>Direção: <a href="https://pt.wikipedia.org/wiki/Michael_Chaves" target="_blank">Michael Chaves</a></li>
<li>Roteiro: <a href="https://en.wikipedia.org/wiki/David_Leslie_Johnson-McGoldrick" target="_blank">David Leslie Johnson McGoldrick</a></li>
<li>Produção: <a href="https://pt.wikipedia.org/wiki/James_Wan" target="_blank ">James Wan</a> <a href="https://en.wikipedia.org/wiki/Peter_Safran" target="_blank" >Peter Sanfran;</a></li>
</ul>

<h4>Elenco Principal</h4>
<ul>
<li><a href="https://pt.wikipedia.org/wiki/Patrick_Wilson_(ator)" target="_blank">Patrick Wilson</a> como <i><a href="https://en.wikipedia.org/wiki/Ed_and_Lorraine_Warren" target="_blank" >Ed Warren;</a></i></li>
<li><a href="https://pt.wikipedia.org/wiki/Vera_Farmiga" target="_blank">Vera Farmiga</A> como <i><a href="https://hero.fandom.com/wiki/Lorraine_Warren" target="_blank">Lorraine Warren</a></i></li>
<li><a href ="https://en.wikipedia.org/wiki/Mia_Tomlinson" target="_blank">Mia Tomlinson</a> como <a href="https://en.wikipedia.org/wiki/Judith_J._Warren" target="_blank"></a></li>
<li><a href="https://pt.wikipedia.org/wiki/Ben_Hardy" target="_blank">Ben Hardy</a>como <a href="https://www.imdb.com/name/nm4590289/" target="_blank">Tony  Spera;</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Ruth_Bradley" target="_blank">como personagem da família</a></li>
<li>Gênero: Terror / Suspense / Sobrenatural;</li>
<li>Duração: 2h15min;</li>
<li>Distribuição no Brasil: Warner Bros. Pictures</li>
<li>Estreia nos Cinemas Brasileiros: 13 de novembro de 2025;</li>
<li>País de Origem: Estados Unidos;</li>
<li>Ano de Lançamento: 2023;</li>
<li>Classificação Indicativa: 14 anos;</li>
</ul>

<h3>Ingressos </h3>

<h3>Galeria de Imagens</h3>
<img src="./Imagens/imgvermelha.webp" alt="">
<img src="./Imagens/imagemfamilia.webp" alt="">

<h3>Curiosidades</h3>
<ul>
<li>Este é o nono filme do universo Invocação do Mal, encerrando a saga dos Warren.</li>
<li>O diretor Michael Chaves também dirigiu o clipe da canção "Bury a Friend" da cantora Billie Eilish.</li>
</ul>

<h3>Contato e Localização</h3>
<h4>Cinemas do Brasil a estrear o filme</h4>   
<ul>
<p>Rio Branco (AC)</p>
    <li>Cine Rio Branco</li>
    <li>Cinemark Rio Branco</li>
<p>Maceió (AL)</p>
    <li>Cine Maceió Shopping</li>
    <li>Cinemark Maceió</li>
<p>Macapá (AP)</p>
    <li>Cine Macapá Plaza</li>
    <li>Cinemark Macapá</li>
    <p>Manaus (AM)</p>
    <li>Cine Manaus Shopping</li>
    <li>Cinemark Manaus</li>
    <p>Salvador (BA)</p>
    <li>Cine Salvador Shopping</li>
    <li>Cinemark Salvador</li>
<p>Fortaleza (CE)</p>
    <li>Cine Fortaleza Shopping</li>
    <li>Cinemark Fortaleza</li>
<p>Brasília (DF)</p>
    <li>Cine Brasília Shopping</li>
    <li>Cinemark Brasília</li>
<p>Vitória (ES)</p>
    <li>Cine Vitória Shopping</li>
    <li>Cinemark Vitória</li>
    <p>Goiânia (GO)</p>
    <li>Cine Goiânia Shopping</li>
    <li>Cinemark Goiânia</li>
    <p>São Luís (MA)</p>
    <li>Cine São Luís Shopping</li>
    <li>Cinemark São Luís</li>
<p>Cuiabá (MT)</p>
    <li>Cine Cuiabá Shopping</li>
    <li>Cinemark Cuiabá</li>
<p> Campo Grande (MS)</p>
    <li>Cine Campo Grande Shopping</li>
    <li>Cinemark Campo Grande</li>
    <p>Belo Horizonte (MG)</p>
    <li>Cine Belo Horizonte Shopping</li>
    <li>Cinemark Belo Horizonte</li>
    <p>Belém (PA)</p>
    <li>Cinemark Belém</li>
    <li>Cine Belém Shopping</li>
    <p>João Pessoa (PB)</p>
<li>Cine João Pessoa Shopping</li>
<li>Cinemark João Pessoa</li>
<p>Curitiba (PR)</p>
<li>Cine Curitiba Shopping</li>
<li>Cinemark Curitiba</li>
<p>Recife (PE)</p>
<li>Cine Recife Shopping</li>
<li>Cinemark Recife</li>
<p>Teresina (PI)</p>
<li>Cine Teresina Shopping</li>
<li>Cinemark Teresina</li>
<p>Rio de Janeiro (RJ)</p>
<li>Cine Rio Sul Shopping</li>
<li>Cinemark Rio de Janeiro</li>
<p>Natal (RN)</p>
<li>Cine Natal Shopping</li>
<li>Cinemark Natal</li>
<p>Porto Alegre (RS)</p>
<li>Cinemark Bourbon Ipiranga</li>
<li>Cinemark Wallig</li>
<p>Porto Velho (RO)</p>
<li>Cine Porto Velho Shopping</li>
<li>Cinemark Porto Velho</li>
<p>Boa Vista (RR)</p>
<li>Cine Boa Vista Shopping</li>
<li>Cinemark Boa Vista</li>
<p>Florianópolis (SC)</p>
<li>Cine Floripa Shopping</li>
<li>Cinemark Florianópolis</li>
<p>São Paulo (SP)</p>
<li>Cine São Paulo Shopping</li>
<li>Cinemark São Paulo</li>
<p>Aracaju (SE)</p>
<li>Cine Aracaju Shopping</li>
<li>Cinemark Aracaju</li>

</ul>
</body>
</html>